{
  "files.exclude": {
    "**/__pycache__": true,
    "**/.git": false
  },
  "search.exclude": {
    "**/.git": true
  },
  "prettier.requireConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2
}
